*{
    box-sizing: border-box;
}

body{
    font-family: sans-serif;
    background-color: #fafafa;
}

#gridContainer {
    display: grid;
    grid-template-columns: 1fr 600px 1fr;
    grid-template-areas: 
        ". header ."
        ". content .";
}

header {
    grid-area: header;
    padding: 48px;
    text-align: center;
}

#formContainer {
    background-color: #077cad;
    border: 2px solid #077cad;
    grid-area: content;
    padding: 38px;
    border-radius: 50px;
}

form label {
    display: block;
    font-weight: bold;
    margin: 8px 0px;
}

legend {
    color: white;
}

fieldset {
    background-color: #05577b;
    border: 0;
    border-radius: 15px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

fieldset > div {
    font-size: 20px;
}

select[name=questionType] {
    border-radius: 15px;
    border: 0;
}

form input[type=text],
form input[type=email]
,form textarea,
form select {
    padding: 12px;
    width: 100%;
    margin-bottom: 16px;
}

option:disabled {
    color: rgb(226, 226, 226);
}

textarea::placeholder {
    color: blue;
}

form > div {
    text-align: center;

}

textarea[name=message] {
    border-radius: 15px;
    border: 0;
}

form input[type=submit] {
    margin-top: 35px;
    background-color: #92ebeb;
    padding: 16px 24px;
    border: 0px;
    border-radius: 15px;
    color: black;
    min-width: 175px;
    font-weight: bold;
    box-shadow: 0px 0px 5px #92ebeb;
}

input {
    border-radius: 15px;
    border: 0;
}

input:not(:focus):not(:placeholder-shown):invalid {
    border-color: red;
    box-shadow: 0px 0px 16px red;
    animation: invalidWiggle 0.75s infinite;
}

input[type=text],
input[type=email] {
    background-color: rgb(203, 232, 243);
}
/* input:invalid {
    border-color: red;
    box-shadow: 0px 0px 16px red;
    animation: invalidWiggle 0.75s infinite;
} */

@keyframes invalidWiggle {
    0%, 100% {
        transform: translateX(0px);
        background-color: white;
    }

    25%{
        transform: translateX(-15px);
        background-color: red;
    }

    75% {
        transform: translateX(15px);
        background-color: yellow;
    }
}

@media screen and (max-width:600px) {

    #gridContainer {
        grid-template-columns: 1fr;
        grid-template-areas: 
            "header"
            "content";
    }
}